{
  "name": "express-api",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "lint": "turbo lint"
  },
  "packageManager": "pnpm@8.9.0",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
