{
  "version": 2,
  "builds": [
    {
      "src": "apps/api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "destination": "/apps/api/dist/index.js"
    }
  ]
}
